server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /amendmentDoc {
    root /var/www/lenden.clud/amendmentDoc/;
    try_files $uri $uri/ =404;
  }
}
